{
  "name": "taskdown",
  "version": "1.0.0",
  "description": "Parser and serializer for Jira-style Markdown to board data conversion",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "ts-node src/cli.ts",
    "lint": "echo \"No linter configured yet\"",
    "clean": "rm -rf dist"
  },
  "keywords": ["markdown", "jira", "parser", "serializer", "board", "cards", "epics"],
  "author": "FizzWizZleDazzle",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
